@buttonbase: #C646C6;

.hidden {
	display: none;
}

.graph {
        height: 400px;
        width: 100%;
        /* background-color: #DCDCDC; */
}

.card-columns {      
	column-count: 1;
}

.btn-main {
	color: #ffffff;
	background-color: lighten(@buttonbase, 5%);
	border-color: saturate(@buttonbase, 10%);
}

.navbar {
	background-color: #9E1E9E;
}

#map-canvas {
        height: 400px;
        width: 100%;
        /* background-color: #DCDCDC; */
       }

#uploadbox {
	border-style: dotted;
	border-color: #DCDCDC;
}

/* Padding for the navbar */
body {
  padding-top: 70px;
}